{
	"file":"rpg.png",
	"frames":
	{
		"b1":
		{
			"h":52,
			"offX":0,
			"offY":0,
			"sourceH":52,
			"sourceW":100,
			"w":100,
			"x":902,
			"y":393
		},
		"b2":
		{
			"h":52,
			"offX":0,
			"offY":0,
			"sourceH":52,
			"sourceW":100,
			"w":100,
			"x":798,
			"y":393
		},
		"bonus":
		{
			"h":58,
			"offX":1,
			"offY":1,
			"sourceH":60,
			"sourceW":95,
			"w":93,
			"x":806,
			"y":969
		},
		"button_bg":
		{
			"h":220,
			"offX":0,
			"offY":0,
			"sourceH":220,
			"sourceW":275,
			"w":275,
			"x":475,
			"y":1068
		},
		"door_left":
		{
			"h":480,
			"offX":0,
			"offY":0,
			"sourceH":480,
			"sourceW":428,
			"w":428,
			"x":574,
			"y":485
		},
		"door_right":
		{
			"h":480,
			"offX":0,
			"offY":0,
			"sourceH":480,
			"sourceW":568,
			"w":568,
			"x":2,
			"y":485
		},
		"door_vertical":
		{
			"h":480,
			"offX":0,
			"offY":0,
			"sourceH":480,
			"sourceW":30,
			"w":30,
			"x":986,
			"y":969
		},
		"exp":
		{
			"h":44,
			"offX":3,
			"offY":3,
			"sourceH":50,
			"sourceW":50,
			"w":44,
			"x":903,
			"y":969
		},
		"exp_bar":
		{
			"h":14,
			"offX":0,
			"offY":0,
			"sourceH":14,
			"sourceW":228,
			"w":228,
			"x":754,
			"y":1068
		},
		"gold_box":
		{
			"h":130,
			"offX":2,
			"offY":0,
			"sourceH":130,
			"sourceW":180,
			"w":177,
			"x":798,
			"y":68
		},
		"help_panel":
		{
			"h":325,
			"offX":0,
			"offY":0,
			"sourceH":325,
			"sourceW":470,
			"w":469,
			"x":2,
			"y":969
		},
		"hornor":
		{
			"h":60,
			"offX":8,
			"offY":8,
			"sourceH":75,
			"sourceW":75,
			"w":60,
			"x":938,
			"y":296
		},
		"level_up":
		{
			"h":95,
			"offX":2,
			"offY":2,
			"sourceH":100,
			"sourceW":330,
			"w":327,
			"x":475,
			"y":969
		},
		"loading_1":
		{
			"h":41,
			"offX":0,
			"offY":0,
			"sourceH":41,
			"sourceW":41,
			"w":41,
			"x":979,
			"y":68
		},
		"msg":
		{
			"h":59,
			"offX":4,
			"offY":1,
			"sourceH":60,
			"sourceW":150,
			"w":141,
			"x":798,
			"y":202
		},
		"reward":
		{
			"h":59,
			"offX":0,
			"offY":1,
			"sourceH":60,
			"sourceW":60,
			"w":60,
			"x":943,
			"y":233
		},
		"reward_msg":
		{
			"h":125,
			"offX":0,
			"offY":0,
			"sourceH":125,
			"sourceW":113,
			"w":113,
			"x":754,
			"y":1086
		},
		"rpg_panel":
		{
			"h":479,
			"offX":0,
			"offY":0,
			"sourceH":480,
			"sourceW":800,
			"w":792,
			"x":2,
			"y":2
		},
		"title":
		{
			"h":62,
			"offX":0,
			"offY":0,
			"sourceH":62,
			"sourceW":220,
			"w":220,
			"x":798,
			"y":2
		},
		"title2":
		{
			"h":27,
			"offX":1,
			"offY":1,
			"sourceH":28,
			"sourceW":76,
			"w":75,
			"x":943,
			"y":202
		},
		"top":
		{
			"h":124,
			"offX":0,
			"offY":0,
			"sourceH":124,
			"sourceW":136,
			"w":136,
			"x":798,
			"y":265
		}
	}
}