
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-TGideas" />
<meta name="Copyright" content="Tencent" />
<script>//location.href="/web201408/download2.shtml";</script>
<meta name="Keywords" content="上古世纪,archeage,第三代网游,QQ,腾讯游戏,腾讯,2011,网游" />
<meta name="Description" content="上古世纪由'韩国网游第一人'宋在京领衔开发腾讯代理运营，全球首款第三代网游，以其划时代的创新游戏理念、宏大的游戏世界和高清细腻的表现力，被公认最有希望改变与创造网游历史的游戏。" />
<title>上古世纪-AGE-官方网站-腾讯游戏-上古世纪解禁想象逃离无趣 8月6日不删档测试</title>

<!-- 设计：delialiu | 页面制作：angelosong | 创建：20140805 | 团队博客：http://tgideas.qq.com -->
<link href="/static_source/css/home/cont.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
.mH h2,a.dOn,span.dot,.dl_Btns a,a.dl2_1,a.pOn,.smasher a,.tools span,.nonsupport a { background-image:url(http://ossweb-img.qq.com/images/age/web201408/download.jpg)}
.mH h2 { width:146px; background-position:-120px 0}
.dlPart,.dlPart2 { margin:0 auto; overflow:hidden; zoom:1; border-bottom:1px dotted #9e9e9e; padding:30px 0 33px 0; width:615px; clear:both}
.tabs { height:49px; padding:0; margin:27px auto 0; border-bottom:1px dotted #9e9e9e; width:615px}
.tabs a { display:block; float:left; width:126px; height:49px; line-height:50px; text-align:center; font-size:16px;background-color:#efefef;color:#727272}
.tabs a:hover { color:#333}
a.dOn,a.dOn:hover { color:#FFF;background:url('http://ossweb-img.qq.com/images/age/web201408/sprite.jpg') no-repeat 0 -783px;height:59px}
.dlPart h3 { font-size:18px; padding-left:25px; line-height:28px; height:28px; margin-bottom:17px}
span.dot { display:block; float:left; width:5px; height:5px; overflow:hidden; line-height:0; font-size:0; text-indent:-5000px; background-position:-266px 0; margin:11px 11px 0 0}
.dlInfo { margin-left:41px; width:520px}
.dlInfo li { float:left; width:160px; line-height:25px}
li.l1 { width:360px}
.dlInfo h4 { display:inline}
.dl_Btns { clear:both; padding:29px 0 0 41px}
.dl_Btns a { float:left; width:169px; height:61px; margin-right:12px; text-indent:-5000px}
a.dl1 { background-position:0 -59px}
a.dl1:hover { background-position:-169px -59px}
a.dl2 { background-position:0 -120px}
a.dl2:hover { background-position:-169px -120px}
a.dl3 { background-position:0 -181px}
a.dl3:hover { background-position:-169px -181px}
.dl_Btns p { clear:both; line-height:22px; padding-top:25px; width:545px}
.dl_Btns em { color:#ff4200}
.dlTable { border:1px solid #d4d4d4; margin-left:40px; width:530px; line-height:40px}
.dlTable th,.dlTable td { text-align:center; border:1px solid #d4d4d4; border-bottom:1px solid #d4d4d4}
.dlTable th { color:#00b8a8}
.dlTable a { color:#ff4200}
td.td1 {  line-height:24px; padding:4px 0}
td.td2 { font-size:14px; width:130px}

.page_list {padding:20px 0 0; text-align:center; font-size:14px;}
.page_list a {margin:0 5px;}
.page_list span {padding:0 5px 0 20px;}


.dlNotice { color:#ff4200; margin-left:53px; line-height:20px; padding:15px 0}


.smasher{width:615px; overflow:hidden;}
.smasher li {width:306px; height:176px; float:left; margin-left:-1px; display:inline; border-left:1px solid #b3b3b3;}
.smasher a {display:block; width:169px; height:61px; margin:62px auto 0;}
.smasher a:hover,.nonsupport a:hover {opacity:0.85;filter:alpha(opacity=85);}
.w_btn{background-position:0 -282px;}
.x_btn{background-position:-169px -282px;}

.tools {}
.tools li {width:120px; height:156px; background:#00b9bd; float:left; display:inline; margin:10px 42px;}
.tools a {display:block;width:120px; height:156px;}
.tools span {display:block; width:93px; height:109px; margin:6px auto; text-indent:-9999px;}
.ico1 {background-position:0 -394px;}
.ico2 {background-position:-93px -394px;}
.ico3 {background-position:-186px -394px;}
.ico4 {background-position:0 -503px;}
.ico5 {background-position:-93px -503px;}
.ico6 {background-position:-186px -503px;}
.tools strong{display:block; height:36px; background:#d75a20; color:#fff; line-height:36px; text-align:center; font-size:18px;}

.nonsupport {height:51px;}
.nonsupport dt {float:left; width:190px; line-height:51px; color:#fb4c21; font-size:16px; padding-left:80px;}
.nonsupport dd {float:left; padding:0 15px; width:151px;}
.nonsupport a {display:block; width:151px; height:51px; overflow:hidden; text-indent:-9999px;}
.offline {background-position:0 -343px;}
.online {background-position:-151px -343px;}


.dlPart2 img { display:block; width:240px; height:160px; float:left}
.dlPart2 ul { margin-left:263px; line-height:18px; position:relative; top:-3px}
.dlPart2 h3 { color:#00b8a8; font-size:16px; font-weight:bold; line-height:24px; margin-bottom:3px}
.dlPart2 h4 { display:inline}
.dlPart2 a { color:#ff4200}
a.dl2_1 { display:block; width:140px; height:40px; background-position:0 -242px; text-indent:-5000px; margin-top:7px}
a.dl2_1:hover { background-position:-140px -242px}
.aPages { clear:both; text-align:center; margin-right:38px; padding:20px 0}
.aPages a,.aPages span { display:inline-block; padding:0 5px; line-height:20px; height:20px}
a.b1 { margin-right:13px}
a.b2 { margin-left:13px}
a.pOn { background-position:-124px -21px; *background-position:-124px -22px; color:#FFF}
.currentP{ background-image:url(http://ossweb-img.qq.com/images/age/web201301/media.jpg);background-position:-124px -21px; *background-position:-124px -22px; color:#FFF}
</style>
</head>
<body>
<div class="top">
	<div class="topNav" id="topNav"><div class="topNav2"><div class="navBox">
        <div class="navIndexBg"><div class="navIL"></div><div class="navIL navIR"></div><div class="navIM"></div></div>
        <div class="navMain" id="navMain">
            <!-- 主导航放这里 -->
            <div class="navIndex" id="navIndex">
            	<ul>
                	<li><a href="/" title="官网首页" class="nav4"  onclick="pgvSendClick({hottag:'nav.first.index'});">官网首页</a></li>
                	<li><a href="/news/" title="新闻活动"  onclick="pgvSendClick({hottag:'nav.first.news'});">新闻活动</a></li>
                	<li><a href="/intro/" title="虚拟货币介绍"  onclick="pgvSendClick({hottag:'nav.first.gameInfos'});">虚拟货币介绍</a></li>
                	<li id="nav1"><a href="/guide/" target="_blank" title="游戏引导"  onclick="pgvSendClick({hottag:'nav.first.guide'});">游戏引导</a></li>
                	<li><a href="/download.shtml" title="排名查询"  onclick="pgvSendClick({hottag:'nav.first.download'});">排名查询</a></li>
                	<li><a href="http://age.qq.com/act/a20120517points/" target="_blank" title="玩家社区"  onclick="pgvSendClick({hottag:'nav.first.community'});">玩家社区</a></li>
                	<li>自助服务</li>
                	<li>腾讯客服</li>
                </ul>
            </div>
            <div class="navSub" id="navSub">
            	<dl id="nav2">
                	<dt>新闻活动</dt>
                	<dd><a href="/webplat/info/news_version3/1171/1237/1239/m7426/list_1.shtml" title=''  onclick="pgvSendClick({hottag:'nav.sub.navA1'});">新闻中心</a></dd>
                	<dd><a href="/web201408/act.shtml" title=''  onclick="pgvSendClick({hottag:'nav.sub.navA2'});">活动专区</a></dd>
                </dl>
            	<dl>
                	<dt>游戏资料</dt>
                	<dd><a href="/web201408/gameinfo/info_1_1.shtml" title=''  onclick="pgvSendClick({hottag:'nav.sub.navB1'});">游戏介绍</a></dd>
                	<dd><a href="/web201408/gameinfo/info_3_1.shtml" title=''  onclick="pgvSendClick({hottag:'nav.sub.navB2'});">系统介绍</a></dd>
                	<dd><a href="/act/a20140825special/" title='' target="_blank"  onclick="pgvSendClick({hottag:'nav.sub.navB3'});">特色玩法</a></dd>
                	<dd><a href="javascript:alert('敬请期待！')" title=''  onclick="pgvSendClick({hottag:'nav.sub.navB4'});">上古百科</a></dd>
                	<dd><a href="http://age.qq.com/cp/a20150504video/index.shtml" title='' target="_blank"  onclick="pgvSendClick({hottag:'nav.sub.navB5'});">视频中心</a></dd>
                </dl>
            	<dl id='nav1'>
            		<dt>游戏引导</dt>
            		<dd><a href="/cp/a20141008xszt/index.htm" title='' target="_blank"  onclick="pgvSendClick({hottag:'nav.sub.navC1'});">新手指南</a></dd>
            		<dd><a href="http://age.qq.com/act/a20120625race/" target="_blank" title=''  onclick="pgvSendClick({hottag:'nav.sub.navC2'});">种族介绍</a></dd>
            		<dd><a href="/web201408/gameinfo/info_3_1.shtml" title=''  onclick="pgvSendClick({hottag:'nav.sub.navC3'});">职业天赋</a></dd>
            		<dd><a href="http://age.qq.com/act/a20140320world/" target="_blank" title=''  onclick="pgvSendClick({hottag:'nav.sub.navC4'});">世界观</a></dd>            		
                </dl>
            	<dl>
                	<dt>下载中心</dt>
                	<dd><a href="/download.shtml" title=''  onclick="pgvSendClick({hottag:'nav.sub.navD1'});">每日排行榜</a></dd>
                	<dd><a href="/web201408/download2.shtml" title=''  onclick="pgvSendClick({hottag:'nav.sub.navD2'});">每周排行榜</a></dd>
                	<dd><a href="/web201408/media.shtml#1" title=''  onclick="pgvSendClick({hottag:'nav.sub.navD3'});">每月排行榜</a></dd>
                </dl>
            	<dl>
                	<dt>玩家社区</dt>
                	<dd><a href="http://age.qq.com/act/a20120517points/" title='' target="_blank"  onclick="pgvSendClick({hottag:'nav.sub.navE1'});">积分中心</a></dd>
                	<dd><a href="http://age.qq.com/act/a20120731interact/" title=''  target="_blank" onclick="pgvSendClick({hottag:'nav.sub.navE2'});">官方互动</a></dd>
                	<dd><a href="http://age.gamebbs.qq.com/forum.php" target="_blank" title=''  onclick="pgvSendClick({hottag:'nav.sub.navE3'});">官方论坛</a></dd>
                	<dd><a href="http://age.qq.com/cp/a20141219ghzq/" target="_blank" title=''  onclick="pgvSendClick({hottag:'nav.sub.navE4'});">公会专区</a></dd>
                </dl>
            	<dl>
            		<dt>自助服务</dt>
            		<dd><a href="https://aq.qq.com/cn2/manage/my_mb" title="" target="_blank"  onclick="pgvSendClick({hottag:'nav.sub.navF1'});">密保工具</a></dd>
            		<dd><a href="http://age.qq.com/act/a20140324safe/" title="" target="_blank"  onclick="pgvSendClick({hottag:'nav.sub.navF2'});">二级密码</a></dd>
            		<dd><a href="https://aq.qq.com/cn2/findpsw/pc/pc_find_pwd_input_account" title="" target="_blank"  onclick="pgvSendClick({hottag:'nav.sub.navF3'});">密码找回</a></dd>
            	
                </dl>
            	<dl>
                	<dt>腾讯客服</dt>
            		<dd><a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=40012345&f=1&ty=1&ap=000011:400791:|m:11|f:Gage1" title="" target="_blank"  onclick="pgvSendClick({hottag:'nav.sub.navG1'});">在线客服</a></dd>
            		<dd><a href="http://kf.qq.com/product/AGE.html" title="" target="_blank"  onclick="pgvSendClick({hottag:'nav.sub.navG2'});">客服专区</a></dd>
            		<dd><a href="http://game.qq.com/contract.shtml" title="" target="_blank"  onclick="pgvSendClick({hottag:'nav.sub.navG3'});">用户协议</a></dd>

                </dl>
            </div>
            <!-- 二级放这里 end -->        
        </div>
    </div></div></div>
	<div class="logoBox" id="logoBox"><h1 id="logo" class="logoPNG">上古世纪官方网站</h1></div>
<div class="topBg" >
    <div  style= "margin-top: 55px;margin-left: 400px;">
      <embed src="http://yy.com/s/14075572/mini.swf" quality="high" width="600" height="450" align="middle" allowScriptAccess="never" allowFullScreen="true" mode="transparent" type="application/x-shockwave-flash"></embed>
  

<!-- -->


<!-- -->

</div>




</div>
</div>

<div class="main-bottom" id="main-bottom">
<div class="wrap"   style= "margin-top: 105px;">
	<!--
    <div class="left">
		<div class="enter" id="enter1"></div>
		<div class="lmenu">
			<h3>常用入口</h3>
			<ul>
				<li><a href="/web201408/act.shtml" target="_blank" onclick="pgvSendClick({hottag:'sidenav.btn.nav1'})">活动专区</a></li>
				<li><a href="http://age.qq.com/act/a20120517points/checkin.shtml" target="_blank" onclick="pgvSendClick({hottag:'sidenav.btn.nav2'})" style="color:#ff6600;">每日签到</a></li>
				<li><a href="http://age.qq.com/act/a20120517points/" target="_blank" onclick="pgvSendClick({hottag:'sidenav.btn.nav3'})">积分中心</a></li>
				<li><a href="/web201408/gameinfo/info_1_1.shtml" target="_blank" onclick="pgvSendClick({hottag:'sidenav.btn.nav4'})">游戏资料</a></li>
				<li class="bd"></li>
				<li><a href="http://age.gamebbs.qq.com/forum.php" target="_blank" onclick="pgvSendClick({hottag:'sidenav.btn.nav5'})">玩家论坛</a></li>
				<li><a href="http://age.qq.com/cp/a20150504video/index.shtml" target="_blank" onclick="pgvSendClick({hottag:'sidenav.btn.nav6'})" style="color:#ff6600;">视频中心</a></li>
				<li><a href="/cp/a20141219ghzq/" target="_blank" onclick="pgvSendClick({hottag:'sidenav.btn.nav7'})">公会专区</a></li>
				<li><a href="http://kf.qq.com/product/AGE.html" target="_blank" onclick="pgvSendClick({hottag:'sidenav.btn.nav8'})">客服专区</a></li>
			</ul>
		</div>
		<a href="http://pay.qq.com/ipay/index.shtml?c=sgsjdq" target="_blank" class="pay" onclick="pgvSendClick({hottag:'sidenav.btn.nav9'})"><span>我要充值</span></a>
		<div id="enter2"><a href="/cp/a20141008xszt/index.htm" target="_blank" class="lguide" title="新手指南" onclick="pgvSendClick({hottag:'sidenav.btn.nav11'})">新手指南</a></div>
		<div class="lad">
			<a href='#' target="_blank" data-TGAD='1267,8167'></a>
			<a href='#' target="_blank" data-TGAD='1267,8168'></a>
		</div>   
	</div>
	-->
	<div class="main">
		<div class="cont">
			<div class="con-tit titdown">
				<h3>下载中心<span>DOWNLOADS</span></h3>
				<span class="path">
					您所在位置：<a href="/main.shtml">首页</a>&gt;<a href="/download.shtml">下载中心</a>&gt;<em>游戏下载</em>
				</span>
			</div>

            
        	
            <div class="mainBox">
        	<div class="tabs"><a href="/download.shtml" class="dOn" onclick="pgvSendClick({hottag:'ny.btn.download'});">游戏下载</a><a href="/web201408/download2.shtml"  onclick="pgvSendClick({hottag:'ny.btn.download2'});">其他下载</a><a href="/web201408/media.shtml" target="_blank" onclick="pgvSendClick({hottag:'ny.btn.vision'});">视听盛宴</a></div>
            
            <div class="dlBox" style="display:block">
                <!-- 下载模版！ -->
                	
<!--客户端列表listType：0:不区分补丁类型的客户端列表; 1:代表“完整客户端 ”; 2:代表"体验服"; 3:"测试服";4:"绿色免安装版";5:"安装版"-->
	
<!--如果有多个完整客户端，只想显示一个，需要用@if(1=1)进行限制-->
       	<div class="dlPart">
            	<h3><span class="dot">·</span>游戏下载</h3>
                <ul class="dlInfo">
                	<li><h4>当前版本：</h4>v1.0.4.2</li>
                 	<li class="l1"><h4>大小：</h4>8.67G</li>
                	<li><h4>更新日期：</h4>2015-08-03</li>
                	<li class="l1">
                    	<h4>MD5码：</h4>
                                                <select>
                                                      <option>EXE：4f2fb7a1435aa17fab296b69cbee22a2</option>
                                                      <option>01：574ae1c5dadab580b5814cfae8729d11</option>
                                                      <option>02：5f262813d75d741f9b5acb4403f3f7a2</option>
                                                      <option>03：3d26506600cd1dbef02f24b12b41c32c</option>
                                                      <option>04：cc01cb8336123525e8541ffafcba5249</option>
                                                      <option>05：e89d0cb5986878d1907bcbeb7d3f4d60</option>
                                                      <option>06：5d8326896bc1fc298164aa7d2b971713</option>
                                                  </select>
                                            </li>
               </ul>
               <div class="dl_Btns">
               		<div class="dl_Btns_box">
					               		<a class="dl3" title="会员专属下载器下载" href="http://down.qq.com/archeage/full/1.0.4.2/ArcheAge_Full_v1.0.4.2_VIPDL_signed.exe"  onclick="pgvSendClick({hottag:'down.downbtn.client.http'});">会员专属下载器下载</a>
										               		<a class="dl2" title="蓝钻极速下载器下载" href="http://down.qq.com/archeage/full/1.0.4.2/ArcheAge_Full_v1.0.4.2_TDL_signed.exe"  onclick="pgvSendClick({hottag:'down.downbtn.client.xzq'});">蓝钻极速下载器下载</a>
					                                  		<a class="dl1" title="QQ旋风下载" href="javascript:XFLIB.startDownload_BatchTask(tasks);" id="xf" qHref="http://down.qq.com/archeage/full/1.0.4.2/ArcheAge_Full_v1.0.4.2.exe,http://down.qq.com/archeage/full/1.0.4.2/ArcheAge_Full_v1.0.4.2.7z.001,http://down.qq.com/archeage/full/1.0.4.2/ArcheAge_Full_v1.0.4.2.7z.002,http://down.qq.com/archeage/full/1.0.4.2/ArcheAge_Full_v1.0.4.2.7z.003,http://down.qq.com/archeage/full/1.0.4.2/ArcheAge_Full_v1.0.4.2.7z.004,http://down.qq.com/archeage/full/1.0.4.2/ArcheAge_Full_v1.0.4.2.7z.005,http://down.qq.com/archeage/full/1.0.4.2/ArcheAge_Full_v1.0.4.2.7z.006" onclick="pgvSendClick({hottag:'down.downbtn.client.xf'});" oncontextmenu = "OnContextClick(this, event)" >QQ旋风下载</a>
                                        </div>
                    <p>重要提醒：安装文件共7个(ArcheAge_All_v1.0.4.2.exe及6个ArcheAge_All_v1.0.4.2.7z分卷压缩文件)，请下载在同一目录，待全部下载完成后再点击.exe文件开始安装客户端。<br> <span style=color:#f00>WIN10用户安装v1.0.1.1完整客户端后，需下载并安装手动更新包ArcheAge_m_1.0.1.1-1.0.2.4.exe ，请用户注意进行安装确认。</span></p>
               </div>
            </div>
        	<div class="dlPart">
            	<h3><span class="dot">·</span>网游加速器</h3>
             <ul class="smasher">
                	<li><a href="javascript:alert('暂未开启');" class="w_btn" title="网游加速器"></a></li>
                	<li><a href="javascript:alert('暂未开启');" class="x_btn" title="迅游加速器"></a></li>
             </ul>
           	</div>
        	<div class="dlPart">
            	<h3><span class="dot">·</span>最新补丁下载</h3>
<!-- = 1 表示“全服”补丁列表-->
<!-- = 1 表示“全服”补丁列表-->
						
                <table class="dlTable" id="patch">
                	<tr><th>版本</th><th>大小</th><th>更新日期</th><th>适用版本</th><th>下载链接</th></tr>
                </table>
	 		<div class="page_list" id="page_list"><a href="javascript:toPage(pn,1);">首页</a><a href="javascript:toPage(pn,page-1);">上一页</a><a href="javascript:toPage(pn,page+1);">下一页</a><a href="javascript:toPage(pn,pu);">末页</a><span>每页显示条数</span><select onchange="toPage(this.value,1);"><option value="5">5</option><option value="10">10</option><option value="20">20</option><option value="30">30</option></select><span id="page_note">第1/5页</span></div>
<script>
var patch=[			
"<tr><td>ArcheAge_m_1.0.7.2-1.0.8.2</td><td>322M</td><td>2015-09-03</td><td>ArcheAge_1.0.7.2</td><td><a href=\"http://down.qq.com/archeage/patch/ArcheAge_M_1.0.7.2-1.0.8.2.exe \"  onclick=\"pgvSendClick({hottag:'down.downbtn.patch'});\">HTTP下载</a></td></tr>"		  
			
,"<tr><td>ArcheAge_m_1.0.7.1-1.0.7.2</td><td>1.14M</td><td>2015-08-28</td><td>ArcheAge_1.0.7.1</td><td><a href=\"http://down.qq.com/archeage/patch/ArcheAge_M_1.0.7.1-1.0.7.2.exe \"  onclick=\"pgvSendClick({hottag:'down.downbtn.patch'});\">HTTP下载</a></td></tr>"		  
			
,"<tr><td>ArcheAge_m_1.0.6.1-1.0.7.1</td><td>51.6M</td><td>2015-08-27</td><td>ArcheAge_1.0.6.1</td><td><a href=\"http://down.qq.com/archeage/patch/ArcheAge_M_1.0.6.1-1.0.7.1.exe\"  onclick=\"pgvSendClick({hottag:'down.downbtn.patch'});\">HTTP下载</a></td></tr>"		  
			
,"<tr><td>ArcheAge_m_1.0.5.1-1.0.6.1</td><td>92.2M</td><td>2015-08-20</td><td>ArcheAge_1.0.5.1</td><td><a href=\"http://down.qq.com/archeage/patch/ArcheAge_M_1.0.5.1-1.0.6.1.exe \"  onclick=\"pgvSendClick({hottag:'down.downbtn.patch'});\">HTTP下载</a></td></tr>"		  
			
,"<tr><td>ArcheAge_m_1.0.4.4-1.0.5.1</td><td>98.1M</td><td>2015-08-13</td><td>ArcheAge_1.0.4.4</td><td><a href=\"http://down.qq.com/archeage/patch/ArcheAge_M_1.0.4.4-1.0.5.1.exe \"  onclick=\"pgvSendClick({hottag:'down.downbtn.patch'});\">HTTP下载</a></td></tr>"		  
			
,"<tr><td>ArcheAge_m_1.0.4.2-1.0.4.4</td><td>53.5M</td><td>2015-08-05</td><td>ArcheAge_1.0.4.2</td><td><a href=\"http://down.qq.com/archeage/patch/ArcheAge_M_1.0.4.2-1.0.4.4.exe\"  onclick=\"pgvSendClick({hottag:'down.downbtn.patch'});\">HTTP下载</a></td></tr>"		  
			
,"<tr><td>ArcheAge_m_1.0.3.1-1.0.4.2</td><td>53.5M</td><td>2015-08-02</td><td>ArcheAge_1.0.3.1</td><td><a href=\"http://down.qq.com/archeage/patch/ArcheAge_Manual_1.0.3.1-1.0.4.2.exe \"  onclick=\"pgvSendClick({hottag:'down.downbtn.patch'});\">HTTP下载</a></td></tr>"		  
			
,"<tr><td>ArcheAge_m_1.0.2.4-1.0.3.1</td><td>60.1M</td><td>2015-07-31</td><td>ArcheAge_1.0.2.4</td><td><a href=\"http://down.qq.com/archeage/patch/20150730201104/ArcheAge_m_1.0.2.4-1.0.3.1.exe\"  onclick=\"pgvSendClick({hottag:'down.downbtn.patch'});\">HTTP下载</a></td></tr>"		  
			
,"<tr><td>ArcheAge_m_1.0.1.1-1.0.2.4</td><td>99.5M</td><td>2015-07-31</td><td>ArcheAge_1.0.1.1</td><td><a href=\"http://down.qq.com/archeage/patch/20150730195501/ArcheAge_m_1.0.1.1-1.0.2.4.exe\"  onclick=\"pgvSendClick({hottag:'down.downbtn.patch'});\">HTTP下载</a></td></tr>"		  
];
</script>
	 
</div>
                <div class="dlPart">
                    <h3><span class="dot">·</span>插件下载</h3>
                	<ul class="tools">
                    	<li><a href="http://support.amd.com/zh-cn" target="_blank"><span class="ico1">AMD</span><strong>下载</strong></a></li>
                    	<li><a href="http://down.qq.com/archeage/other/DirectX_v20150827.exe" target="_blank"><span class="ico2">DIRECTX</span><strong>下载</strong></a></li>
                    	<li><a href="http://www.amd.com/zh-cn" target="_blank"><span class="ico3">RADEON</span><strong>下载</strong></a></li>
                    	<li><a href="http://www.nvidia.cn/Download/index.aspx?lang=cn" target="_blank"><span class="ico4">NVIDIA</span><strong>下载</strong></a></li>
                    	<li><a href="https://downloadcenter.intel.com/zh-cn" target="_blank"><span class="ico5">INTEL</span><strong>下载</strong></a></li>
                    	<li><a href="http://down.qq.com/archeage/other/Enable3GBMem_Vista_Win7_32bit_v20150827.7z" target="_blank"><span class="ico6">虚拟内存扩展工具</span><strong>下载</strong></a></li>
                    </ul>
                </div>
                <div class="dlPart">
                    <h3><span class="dot">·</span>游戏配置</h3>
                    <table class="dlTable">
                        <thead><th></th><th>基础配置</th><th>推荐配置</th><th>全效配置</th></thead>
                        <tbody>
                            <tr><td class="td2">CPU</td><td>Intel Core2 Duo / AMD AthlonII X2</td><td>Intel Core i5</td><td>Intel Core i7</td></tr>
                            <tr><td class="td2">内存、硬盘</td><td>内存≥4G、硬盘≥40G(NTFS格式)</td><td>内存≥4G、硬盘≥40G(NTFS格式)</td><td>内存≥8G、硬盘≥40G(NTFS格式)</td></tr>
                            <tr><td class="td2">显卡</td><td>GT520 / Radeon HD 4650或以上</td><td>nVidia GTS250 / Radeon HD 5750及以上</td><td>GTX650ti/HD6850及以上</td></tr>
                            <tr><td class="td2">DirectX</td><td>DX 9.0C、DX11</td><td>DX 9.0c、DX11</td><td>DX 9.0c、DX11</td></tr>
                            <tr><td class="td2">操作系统</td><td>Windows 7   (32bit或64bit)、Windows 8.1</td><td class='td1'>Windows 7 (32bit或64bit)、Windows 8.1</td><td class='td1'>Windows 7 (32bit或64bit)、Windows 8.1</td></tr>
                        </tbody>
                    </table>
                </div>
                <p class="dlNotice">注：客户端及配置信息仅供当前版本参考，不代表游戏最终优化效果。客户端性能持续优化中。</p>
			<dl class="nonsupport">
                	<dt>CE3引擎不支持显卡列表</dt>
                    <dd><a href="http://down.qq.com/archeage/other/CE3buzhichixianka_v20150827.xlsx" class="offline" target="_blank">点击下载查看</a></dd>
                    <dd><a href="http://age.gamebbs.qq.com/forum.php?mod=viewthread&tid=90936" class="online" target="_blank">点击在线查看</a></dd>
                </dl><!--[if !IE]>|xGv00|2bc15ce513b6419751af4f84ebf7667e<![endif]-->
                <!-- 下载模版！ end -->
            </div>

            
            </div>                    
		</div>
		
		<div class="main-bot">
			<p>《上古世纪》是韩国网游第一人宋在京开发的第三代网游。游戏采用世界最顶尖的<em>CryEngine3</em>引擎开发，百余种自定义职业，电影级的视觉效果和画面表现力；恢弘庞大的世界观设计，惊险刺激的海战和攻城战，多种族错综复杂的<em>爱恨情仇</em>。玩家拥有<em>更高的自由度</em>，充分地跟环境互动，自己<em>创造内容</em>和玩法，<em>永久改变游戏世界</em>。<em>第三代</em>创新网游《上古世纪》将为你带来前所未有的惊喜！</p>
			<a href="/main.shtml" class="home" title="返回首页">返回首页</a>
		</div>   
	</div>
	<div class="clear"></div>
</div>



<div class="footerBox"><div class="footer">
	<a href="http://game.qq.com/" target="_blank" title="腾讯互动娱乐" class="tg"><strong class="hidden">腾讯互动娱乐</strong></a>
	<a href="http://game.qq.com/" target="_blank" title="XL GAMES" class="xlg"><strong class="hidden">XL GAMES</strong></a>
	<span class="crytek" title="CRYTEK"><strong class="hidden">CRYTEK</strong></span>
    <div class="footer_detail">
    	<p><a class="footer_lnk" href="http://game.qq.com/portal2010/about.htm" target="_blank">关于腾讯游戏</a><span class="footer_div">|</span><a class="footer_lnk" href="http://game.qq.com/contract.shtml" target="_blank">服务条款</a><span class="footer_div">|</span><a class="footer_lnk" href="http://adver.qq.com/" target="_blank">广告服务</a><span class="footer_div">|</span><a class="footer_lnk" href="http://game.qq.com/hr/" target="_blank">腾讯游戏招聘</a><span class="footer_div">|</span><a class="footer_lnk" href="http://service.qq.com/" target="_blank">游戏客服</a><span class="footer_div">|</span><a href="http://game.qq.com/gnav/" target="_blank">游戏地图</a><span class="footer_div">|</span><a href="http://tgact.qq.com/" target="_blank">游戏活动</a><span class="footer_div">|</span><a class="footer_lnk" href="http://game.qq.com/portal2010/business.htm" target="_blank">商务合作</a><span class="footer_div">|</span><a class="footer_lnk" href="http://www.qq.com/" target="_blank">腾讯网</a><span class="footer_div">|</span><a class="footer_lnk" href="http://www.qq.com/map/" target="_blank">网站导航</a></p><p class="footer_small">COPYRIGHT &#169;1998 &#45;2015 TENCENT. ALL RIGHTS RESERVED.</p>
        <p class="footer_right"><a class="footer_lnk" href="http://www.tencent.com/law/mo_law.shtml?/law/copyright.htm" target="_blank">腾讯公司版权所有</a></p>
        <p class="footer_small">ArcheAge&reg; &copy;2015 XLGAMES, Inc. All Rights Reserved.</p>
        <p class="footer_sp"><a href="http://www.qq.com/culture.shtml" target="_blank">粤网文[2014]0633-233号</a></p>
	</div>
</div></div>  
</div>

</body>

<script type="text/javascript" src="http://ossweb-img.qq.com/images/js/title.js"></script>

<script type="text/javascript" src="http://pingjs.qq.com/ping_tcss_ied.js"></script>

<script type="text/javascript" src="/static_source/js/home/cont.js"></script>
<script type="text/javascript">

if(navigator.userAgent.indexOf("MSIE 6.0")>0)
{
	var iebox=document.createElement('div');
	iebox.className='uaIE';
	iebox.innerHTML='<a href="javascript:closeIE()" style="display:block; float:right; line-height:42px; font-size:15px; font-weight:bold; margin:0 20px 0 20px; color:#ff4200">X</a><p style="display:block; float:right; line-height:42px; font-size:15px; font-weight:bold">您的浏览器使用的是<em style="color:#942600; font-weight:bold">版本过低的IE6内核</em>，为了保证您能顺畅浏览本站，请<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank" style="text-decoration:underline">升级您本机的Internet Explorer</a>、或者使用firefox/chrome、或切换到其他内核：）</p>';
	document.body.appendChild(iebox);
	function closeIE(){iebox.style.display="none";}
}
</script>
<script type="text/javascript" src="http://ossweb-img.qq.com/images/js/comm/tgadshow.min.js"></script>
<script type="text/javascript" src="http://x.xf.qq.com/js/xf/xflib2.0.js"></script>
<script type="text/javascript">
//顶部背景
document.getElementById('topBg').style.backgroundImage="url('http://ossweb-img.qq.com/images/age/web201408/con_top3.jpg')";
var qhref=document.getElementById("xf").getAttribute('qHref');
var tasks={"sid":20059,"data":[]},xlink=qhref.split(",");
tasks.data=new Array(xlink.lenght);
for(i=0;i<xlink.length;i++){tasks.data[i]={"url":xlink[i]}}

var pu=Math.ceil(patch.length/5),page=1,pn=5;
function toPage(n,topage){
	var patchHTML="<tr><th>版本</th><th>大小</th><th>更新日期</th><th>适用版本</th><th>下载链接</th></tr>";
	pu=Math.ceil(patch.length/n);
	if(topage<1){
		alert("当前已经是第一页");
		return false
	}
	else if(topage>pu){
		alert("当前已经是最后一页");
		return false
	}
	var endList=topage*n>patch.length?patch.length:topage*n;
	for(i=(topage-1)*n;i<endList;i++){
		patchHTML+=patch[i];
	}
	page=topage;
	pn=n;
	document.getElementById("patch").innerHTML=patchHTML;
	document.getElementById("page_note").innerHTML='第'+page+'/'+pu+'页'
}
toPage(pn,1);
</script>
</html><!--[if !IE]>|xGv00|98777cc0b6fe7bc5f4a3240d5a772714<![endif]-->