[app]
; run mode
run_mode = dev
;run_mode = pro

; http bind port
http_port = 80

; app name
app_name = WeTalk Community

;check_time
check_time = 5

;webscoket的速度限制毫秒
websocket_delay = 0


update_frequency_limit_minute = 2


; app host
app_host = www.btcdice1.com

; app root url for create link
app_url = /

; if host cannot match app_host then redirect to app_host
; this feature is for beego only http server
; if has a nginx as proxy can set this false
enforce_redirect = false

; top logo in navbar
app_logo = /static/img/logo.gif

; per app usage random secret token
; !!! ensure it is unique
secret_key = 37fadslz3889dfkzAdfBdaC02dfZ

; email when Login   added by Ray
email_when_login_sucess = true
enable_ip_record = true



; email active link live minutes
acitve_code_live_minutes = 10

; reset password link live minutes
resetpwd_code_live_minutes = 10

; max login retry times
login_max_retries = 5

; login failed block minutes
login_failed_blocks = 10

; browser session cookie life time.
; 0 is the best value.
session_life_time = 0

; default session gc time
; when time reached the session will destory
; except user enable remember login.
session_gc_time = 86400

; login remember days.
; remember and auto login.
; when the user auto login, will reset the remember days.
login_remember_days = 7

; use for store login remember info
cookie_remember_name = wetalk_magic
cookie_user_name = wetalk_powerful

; avatar url prefix
avatar_url = http://en.gravatar.com/avatar/

; date format
date_format = Y-m-d
datetime_format = Y-m-d H:i:s
datetime_short_format = Y-m-d H:i

; time zone of WeTalk system
time_zone = UTC

; enable reltime render markdown, skip cache
realtime_render_markdown = true

[oauth]
github_client_id = your_client_id
github_client_secret = your_client_secret

google_client_id = your_client_id
google_client_secret = your_client_secret

weibo_client_id = your_client_id
weibo_client_secret = your_client_secret

qq_client_id = your_client_id
qq_client_secret = your_client_secret

[session]
; beego session conf
session_provider = file
session_name = _sess

[orm]
driver_name = postgres
data_source = postgres://root:h5654321@127.0.0.1:5432/cfd?sslmode=disable
max_idle_conn = 30
max_open_conn = 50
debug_log = false

[mailer]
; display username in mail
mail_name = WeTalk Community

; from email address
mail_from = admin@btc-dice.com

; mail server setting
mail_host = smtp.mailgun.org:25

; if use exim / postfix as localhost mail server
; can set user and pass to blank
mail_user = postmaster@mg.btc-dice.com
mail_pass = 1853743677157b0004420435bd965fb0

[image]
; image size
image_size_small = 300
image_size_middle = 670

; alphabets for create image url
image_link_alphabets = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

; if use nginx XSendFile then set it
; http://wiki.nginx.org/XSendfile
image_xsend = false
image_xsend_header = X-Accel-Redirect

[search]
enabled = false
native_search = false
sphinx_enabled = false
sphinx_host = 192.168.1.102:9306
sphinx_index = wetalk, wetalk_delta
sphinx_max_conn = 10

[robot]
uas = Googlebot|Googlebot-Mobile|Yahoo! Slurp|YodaoBot|Sosospider|sogou spider|MSNBot|MSNBot|360Spider
disallow = 

[lol]
remote_address=http://124.238.99.154:8080/
